# language: ru
@auth
Функция: Авторизация в системе

  Предыстория:
    Допустим пользователь перешел на страницу авторизации

  @success
  Сценарий: Успешная авторизация
    Когда пользователь пытается залогинится введя корректные учётные данные
    Тогда происходит успешная авторизация

  @noAuthorized
  Сценарий: Ошибка авторизации
    Когда пользователь пытается залогинится введя некорректные учётные данные
    Тогда появляется предупреждение Ошибка авторизации. Попробуйте еще раз.
