# language: ru
@auth
Функция: Авторизация в системе

  Предыстория:
    Допустим пользователь перешел на страницу авторизации

  @success
  Сценарий: ESP-1.1.1 Успешная авторизация
    Когда пользователь авторизуется введя корректные учётные данные
    Тогда происходит успешная авторизация

  @noAuthorized
  Сценарий: ESP-1.1.2 Ошибка авторизации
    Когда пользователь пытается авторизоваться введя некорректные учётные данные
    Тогда появляется предупреждение Ошибка авторизации. Попробуйте еще раз.
