# language: ru
@MultiRequestFSSP
Функция: Формирование запроса по «Запрос общедоступной информации из БД ИП ФССП» для сервиса «Мультизапрос» под пользователем KpdUser

  Предыстория:
    Допустим пользователь авторизован под KpdUser
    И перешел на страницу "/views/connector/multirequest/multirequestOperationRegistry.xhtml"
    И пользователь нажал на кнопку "Создать запрос"

    @success
    Сценарий: Появление ВС в блоке "Доступные виды сведений"
      Когда пользователь заполнил 3 поля
        |Название           |Значение|
        |Фамилия            |Фамилия |
        |Имя                |Имя     |
        |Регион регистрации |12      |
      Тогда В блоке "Доступные виды сведений для Мультизапроса" присутствует строка: "ФССП. Запрос общедоступной информации из базы данных исполнительных производств"

    @success
    Сценарий: Обязательность поля "Регион регистрации" для доступа к ВС «Запрос общедоступной информации из БД ИП ФССП»
      Когда пользователь заполнил 2 поля
        |Название           |Значение|
        |Фамилия            |Фамилия |
        |Имя                |Имя     |
      Тогда В блоке "Доступные виды сведений для Мультизапроса" отсутствует строка: "ФССП. Запрос общедоступной информации из базы данных исполнительных производств"

    @success
    Сценарий: Обязательность поля "Фамилия" для доступа к ВС «Запрос общедоступной информации из БД ИП ФССП»
      Когда пользователь заполнил 2 поля
        |Название           |Значение|
        |Имя                |Имя     |
        |Регион регистрации |12      |
      Тогда В блоке "Доступные виды сведений для Мультизапроса" отсутствует строка: "ФССП. Запрос общедоступной информации из базы данных исполнительных производств"

    @success
    Сценарий: Обязательность поля "Имя" для доступа к ВС «Запрос общедоступной информации из БД ИП ФССП»
      Когда пользователь заполнил 2 поля
        |Название           |Значение|
        |Фамилия            |Фамилия |
        |Регион регистрации |12      |
      Тогда В блоке "Доступные виды сведений для Мультизапроса" отсутствует строка: "ФССП. Запрос общедоступной информации из базы данных исполнительных производств"

    @success
    Сценарий: Создание запроса в «ФССП. Запрос общедоступной информации из базы данных исполнительных производств»
      Когда пользователь заполнил 3 поля
        |Название           |Значение|
        |Фамилия            |Фамилия |
        |Имя                |Имя     |
        |Регион регистрации |12      |
      И переместил из блока "Доступные виды сведений для Мультизапроса" строку "ФССП. Запрос общедоступной информации из базы данных исполнительных производств" в блок "Выбранные виды сведений для Мультизапроса"
      И пользователь нажал на кнопку "Сохранить"
      И пользователь нажал на кнопку "Отправить"
      Тогда происходит переход на вкладку "Данные ответа"
      И блок "Проверка благонадежности" развёрнут
      И в блоке "Проверка благонадежности" присутствует строка "Ответ от ФССП"
      И строка "Ответ от ФССП" заполняется данными ответа

    @success
    Сценарий: Отсутствует возможность отправить запрос к ВС «Запрос общедоступной информации из БД ИП ФССП» если удалить поле "Код региона"
      Когда пользователь заполнил 3 поля
        |Название           |Значение|
        |Фамилия            |Фамилия |
        |Имя                |Имя     |
        |Регион регистрации |12      |
      И переместил из блока "Доступные виды сведений для Мультизапроса" строку "ФССП. Запрос общедоступной информации из базы данных исполнительных производств" в блок "Выбранные виды сведений для Мультизапроса"
      И пользователь нажал на кнопку "Сохранить"
      И пользователь нажал на кнопку "Отправить"
      И удалил значение из поля "Регион регистрации"
      Тогда В блоке "Доступные виды сведений для Мультизапроса" отсутствует строка: "ФССП. Запрос общедоступной информации из базы данных исполнительных производств"

    @success
    Сценарий: Создание запроса в «ФССП. Запрос общедоступной информации из базы данных исполнительных производств» с заполнением всех полей
      Когда пользователь заполнил 18 полей
        |Название                  |Значение        |
        |Фамилия                   |ТестоваяФамилия |
        |Имя                       |ТестовоеИмя     |
        |Отчество                  |ТестовоеОтчество|
        |Дата рождения             |10.10.2000      |
        |СНИЛС                     |47375161204     |
        |ИНН                       |123456789012    |
        |Серия паспорта            |1234            |
        |Номер паспорта            |123123          |
        |Дата выдачи               |10.10.2018      |
        |Код подразделения         |160009          |
        |Регион запроса            |12              |
        |Регион регистрации        |01              |
        |Населённый пункт          |Казань          |
        |Улица                     |Пушкина         |
        |Дом                       |1               |
        |Корпус                    |б               |
        |Кваритра                  |324             |
        |Номер мобильного телефона |9869130101      |
      И установил чек-бокс "Гражданин является пенсионером"
      И загрузил "Копия пасспорта в электронном виде"
      И переместил из блока все доступные ВС нажатием кнопки "Добавить все"
      И пользователь нажал на кнопку "Сохранить"
      И пользователь нажал на кнопку "Отправить"
      Тогда происходит переход на вкладку "Данные ответа"
      И блок "Проверка благонадежности" развёрнут
      И в блоке "Проверка благонадежности" присутствует строка "Ответ от ФССП"
      И строка "Ответ от ФССП" заполняется данными ответа