# language: ru
@MultiRequestFSSP
Функция: Состав блока "Проверка благонадёжности" на вкладке ответа для "Запрос общедоступной информации из БД ИП ФССП"

  Предыстория:
    Допустим пользователь авторизован под KpdUser
    И перешел на страницу "/views/connector/multirequest/multirequestOperationRegistry.xhtml"
    И пользователь нажал на кнопку "Создать запрос"
    И пользователь заполнил 3 поля
      |Название           |Значение|
      |Фамилия            |Фамилия |
      |Имя                |Имя     |
      |Регион регистрации |12      |
